<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="favicon.svg">
    <title>Marikoteca FDD</title>
    <!-- Google Font -->
    <!--link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet" /-->
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Karla:wght@400;500&family=Montserrat:wght@100;300&display=swap"
        rel="stylesheet">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        img {
            width: 210px;
            padding: 1em;
        }

        section {
            padding: 2em;
        }

        p {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            height: auto;
            text-align: justify;
            text-indent: 30px;
            margin: auto;
            padding: 2.5em;
            font-size: 11pt;
        }

        
    </style>
</head>

<body>
<img src="logo.svg" style="width: 35%;position: absolute;left: 0;right: 0;margin-left: auto;margin-right: auto;">
    <p>Este sitio es un proyecto gestionado de manera militante por el Frente Diverso y Disidente, en la búsqueda por
        promover y democratizar lecturas y autorxs de la comunidad LGBTIQ+. Encontrarán aqui materiales de diversas
        disciplinas transversalizados por un enfoque queer, trans-feminista, interseccional y progresista.</p>
    <div class="home-grid">
        <section>
            <img src="nohay (2).svg" alt="">
            <hr>
            <a href="https://bibliotecafdd.omeka.net/">
                <button class="button-home">Biblioteca Web</button></a>
        </section>
        <section>
            <img src="nohay (6).svg" alt="">
            <hr>
            <a href="fisica.html">
                <button class="button-home" onclick="fisica.html">Biblioteca Física</button></a>
        </section>
    </div>
    <div style="position: absolute; bottom: 0; right: 0; padding: 2em;">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!--a href="https://wa.me/" class="fa fa-whatsapp" target="_blank" style="margin: 10px;"></a-->
        <a href="https://www.instagram.com/fdd_uy/" class="fa fa-instagram" target="_blank" style="margin: 10px;"></a>
        <a href="mailto:espaciofdd@gmail.com" class="fa fa-envelope-o" target="_blank" style="margin: 10px;"></a>
    </div>
</body>

</html>